# atlassian-jira-software-cloud-plugin

./: .gitignore  CONTRIBUTE.md  Jenkinsfile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/maven/: settings.xml
.github/workflows/: on-push.yml
src/main/java/com/atlassian/jira/cloud/jenkins/: Config.java  OpenApi.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/auth/: AccessTokenResponse.java  AccessTokenRetriever.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/buildinfo/client/: BuildPayloadBuilder.java  BuildUpdateFailedException.java  BuildsApi.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/buildinfo/freestyle/: FreeStylePostBuildStep.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/buildinfo/pipeline/: JiraSendBuildInfoStep.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/buildinfo/service/: FreestyleBuildInfoRequest.java  FreestyleBuildInfoSender.java  FreestyleJiraBuildInfoSenderImpl.java  JiraBuildInfoRequest.java  JiraBuildInfoResponse.java  JiraBuildInfoSender.java  JiraBuildInfoSenderFactory.java  JiraBuildInfoSenderImpl.java  MultibranchBuildInfoRequest.java  MultibranchBuildInfoSenderImpl.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/config/: AppConfig.java  ConfigManagementLink.java  FeatureFlagProperties.java  FeatureFlagServiceConfig.java  JiraCloudPluginConfig.java  JiraCloudSiteConfig.java  JiraCloudSiteConfig2.java  LocalFeatureFlagServiceConfig.java  MyJsonObject.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/configuration/: CustomManagementLink.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/exceptions/: JiraConnectionFailedException.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/featureflagservice/: BooleanFeatureFlag.java  FeatureFlag.java  FeatureFlagService.java  SetFeatureFlag.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/listeners/: AutoBuildsListener.java  AutoDeploymentsListener.java  ConfigurationSaveableListener.java  InitializePluginListener.java  JenkinsPipelineGraphListener.java  JenkinsPipelineRunListener.java  SinglePipelineBuildsListener.java  SinglePipelineDeploymentsListener.java  SinglePipelineListener.java  SinglePipelineListenerRegistry.java  SinglePipelineSingleDeploymentListener.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/logging/: PipelineLogger.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/ping/: JenkinsAppPingRequest.java  PingApi.java  PingResponse.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/pluginConfigApi/: JenkinsAppPluginConfigRequest.java  PluginConfigApi.java  PluginConfigResponse.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/properties/: FeatureFlagProperties.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/provider/: HttpClientProvider.java  ObjectMapperProvider.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/tenantinfo/: CloudIdResolver.java  TenantInfo.java  package-info.java
src/main/java/com/atlassian/jira/cloud/jenkins/util/: BranchNameIssueKeyExtractor.java  CompoundIssueKeyExtractor.java  Constants.java  FreestyleBranchNameIssueKeyExtractor.java  IpAddressProvider.java  IssueKeyExtractor.java  IssueKeyStringExtractor.java  JenkinsToJiraStatus.java  PipelineLogger.java  RunWrapperProvider.java  RunWrapperProviderImpl.java  ScmRevision.java  ScmRevisionExtractor.java  ScmRevisionExtractorImpl.java  SecretRetriever.java  SiteValidator.java  StateValidator.java  WebhookUrlValidator.java  XmlUtils.java  package-info.java
src/main/resources/: index.jelly  index.properties
src/main/resources/com/atlassian/jira/cloud/jenkins/: Messages.properties
src/main/resources/com/atlassian/jira/cloud/jenkins/configuration/: basic.jelly  config.jelly  index.jelly  indexg.groovy
src/main/webapp/: config.css  config.js  help-autoBuilds.html  help-autoDeployments.html  help-siteName.html  help-webhookSecret.html  help-webhookUrl.html  regexTester.js
src/test/java/com/atlassian/jira/cloud/jenkins/: AccessTokenRetrieverTestGenerator.java  ArchUnitTest.java  BaseMockServerTest.java  BaseUnitTest.java  BuildsApiTestGenerator.java  CloudIdResolverTestGenerator.java  HttpClientProviderTestGenerator.java  JiraSendInfoResponseSerializationTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/auth/: AccessTokenRetrieverTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/config/: ConfigManagementLinkDescriptorTest.java  ConfigManagementLinkTest.java  JiraCloudPluginConfigTest.java  JiraCloudSiteConfig2DescriptorTest.java  JiraCloudSiteConfigDescriptorTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/featureflagservice/: FeatureFlagServiceTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/listeners/: AutoBuildTests.java  AutoBuildsAndDeploymentsTest.java  ConfigurationSaveableListenerTest.java  InitializePluginListenerTest.java  MockPluginData.xml
src/test/java/com/atlassian/jira/cloud/jenkins/logging/: PipelineLoggerTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/provider/: HttpClientProviderTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/tenantinfo/: CloudIdResolverTest.java
src/test/java/com/atlassian/jira/cloud/jenkins/util/: BranchNameIssueKeyExtractorTest.java  CompoundIssueKeyExtractorTest.java  FreestyleBranchNameIssueKeyExtractorTest.java  IssueKeyExtractorTest.java  IssueKeyStringExtractorTest.java  JenkinsToJiraStatusTest.java  ScmRevisionExtractorImplTest.java  SecretRetrieverTest.java  SiteValidatorTest.java  StateValidatorTest.java  XmlUtilsTest.java
src/test/resources/: auto-build-and-deployment.groovy  auto-build-failing.groovy  auto-build-with-multiple-build-steps.groovy  auto-build.groovy  auto-deployment-failing.groovy  auto-deployment.groovy
(+155 files in other folders)
