<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/jira-integration/css/manage.css"/>
            <h1>Atlassian Software Cloud</h1>
            <p>Send build and deployment data to connected Jira Software Cloud sites.</p>
            <div>
                <st:if test="${config != null}">
                    <f:form method="post" action="saveConfiguration">

                        <!-- EXISTING SITES -->
                        <f:block>
                            <table class="jenkins-table sortable jenkins-!-margin-bottom-0" style="table-layout: fixed; width: 100%;">
                                <colgroup>
                                    <col style="width: 25%;" />
                                    <col style="width: 35%;" />
                                    <col style="width: 30%;" />
                                    <col style="width: 10%;" />
                                    <col style="width: 10%;" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th style="width: 25%;">Site Name</th>
                                        <th style="width: 35%;">Webhook URL</th>
                                        <th style="width: 30%;">Webhook Secret</th>
                                        <th style="width: 10%;">Status</th>
                                        <th style="width: 10%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <j:set var="sites" value="${config.getSites()}" />
                                    <j:forEach var="site" items="${sites}" varStatus="loop">
                                        <tr>
                                            <td>
                                                <f:textbox name="${'sites[' + loop.index + '].site'}" value="${site.site}" id="siteTextbox_${loop.index}" style="display:none" />
                                                <span class="siteData" id="siteData_${loop.index}">${site.site}</span>
                                            </td>
                                            <td style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden">
                                                <f:textbox name="${'sites[' + loop.index + '].webhookUrl'}" value="${site.webhookUrl}" id="webhookTextbox_${loop.index}" style="display:none" />
                                                <span class="webhookData" id="webhookData_${loop.index}">${site.webhookUrl}</span>
                                            </td>
                                            <td>
                                                <f:textbox name="${'sites[' + loop.index + '].credentialsId'}" value="${site.credentialsId}" id="credentialsTextbox_${loop.index}" style="display:none" />
                                                <span class="credentialsData" id="credentialsData_${loop.index}">******</span>
                                            </td>
                                            <td>
                                                <j:choose>
                                                    <j:when test="${site.lastConnectionTest == 'SUCCESS'}">
                                                        <span class="status-badge success">Connected</span>
                                                    </j:when>
                                                    <j:when test="${site.lastConnectionTest == 'FAIL'}">
                                                        <span class="status-badge failure">Failed</span>
                                                    </j:when>
                                                </j:choose>
                                            </td>
                                            <td class="text-align-right">
                                                <a href="#" onclick="toggleEdit(${loop.index}); return false;">
                                                    <l:icon src="symbol-edit" class="icon-sm" tooltip="Edit Site details"/>
                                                </a>
                                                <a href="#" onclick="removeSite(${loop.index}); return false;">
                                                    <l:icon src="symbol-trash" class="icon-sm" tooltip="Remove Site"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </f:block>

                        <!-- ADD/UPDATE SITE DATA -->
                        <f:block>
                            <!-- Add Site Button -->
                            <input type="button" id="showNewSiteForm" value="Add Site" onclick="toggleAddNewSite()" />
                            <div id="addNewSiteContainer" style="display:none;">
                                <!-- Form fields inside the container -->
                                <p>Site Name:</p>
                                <f:textbox name="siteNameNew" />

                                <p>Webhook URL:</p>
                                <f:textbox name="webhookUrlNew" />

                                <p>Secret:</p>
                                <f:textbox name="credentialsIdNew" />

                                <!-- Cancel Site Button -->
                                <button type="button" value="Cancel" onclick="toggleAddNewSite(); clearNewSiteForm();" class="jenkins-button ml1" >Cancel</button>
                            </div>
                        </f:block>


                        <!-- CONFIGURATION -->
                        <f:block>
                            <!-- Toggle Auto Builds -->
                            <f:checkbox name="${config.FIELD_NAME_AUTO_BUILDS}" title="${%Send builds automatically}" checked="${config.getAutoBuildsEnabled()}" class="mt1" />

                            <!-- Auto Builds Regex -->
                            <f:textbox name="${config.FIELD_NAME_AUTO_BUILDS_REGEX}" value="${config.getAutoBuildsRegex()}" />

                            <!-- Toggle Auto Deployments -->
                            <f:checkbox name="${config.FIELD_NAME_AUTO_DEPLOYMENTS}" title="${%Send deployments automatically}" checked="${config.getAutoDeploymentsEnabled()}"  class="mt1"/>

                            <!-- Auto Deployments Regex -->
                            <f:textbox name="${config.FIELD_NAME_AUTO_DEPLOYMENTS_REGEX}" value="${config.getAutoDeploymentsRegex()}" />

                            <!-- Enable Debug Logging -->
                            <f:checkbox name="${config.FIELD_NAME_DEBUG_LOGGING}" title="${%Enable Debug Logging}" checked="${config.getDebugLogging()}" class="mt1" />

                            <!-- CSRF token -->
                            <f:crumb />

                        </f:block>

                        <!-- Submit -->
                        <f:submit value="Save"/>
                    </f:form>
                </st:if>
            </div>
        </l:main-panel>
    </l:layout>

    <style>
        .text-align-right {
            text-align: right;
        }

        .status-badge {
            display: inline-block;
            border-radius: 6px;
            font-size: 12px;
            min-width: 90px;
            text-align: center;
        }

        .success {
            color: #fff;
            background-color: #198754; /* green */
        }

        .failure {
            color: #fff;
            background-color: #dc3545; /* Red */
        }
    </style>


    <script>
      function toggleAddNewSite() {
        var addNewSiteContainer = document.getElementById('addNewSiteContainer');
        var addNewSiteButton = document.getElementById('showNewSiteForm');
        if (addNewSiteContainer.style.display === 'none') {
          addNewSiteContainer.style.display = 'block';
          addNewSiteButton.style.display = 'none';
        } else {
          addNewSiteContainer.style.display = 'none';
          addNewSiteButton.style.display = 'block';
        }
      }


      function clearNewSiteForm() {
        console.log("CLEAR IT OOOOOT");
          var textboxes = document.querySelectorAll('#addNewSiteContainer input[type="text"]');
          textboxes.forEach(function (textbox) {
              textbox.value = '';
          });
      }


      function saveConfiguration() {
          var crumb = document.querySelector('input[name="Jenkins-Crumb"]').value;
          var siteName = document.querySelector('input[name="siteName"]').value;
          var webhookUrl = document.querySelector('input[name="webhookUrl"]').value;
          var credentialsId = document.querySelector('input[name="credentialsId"]').value;

          // Set the CSRF token in a cookie
          document.cookie = "Jenkins-Crumb=" + encodeURIComponent(crumb);

          console.log("crumb");
          console.log(crumb);

          // Create payload data
          var formData = {
              'Jenkins-Crumb': crumb,
              'siteName': siteName,
              'webhookUrl': webhookUrl,
              'credentialsId': credentialsId
          };

          fetch("/jenkins/manage/customManagement/saveConfiguration", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
                  "Jenkins-Crumb": crumb
              },
              credentials: "include"
          })
                  .then(function(response) {
                      if (response.ok) {
                          return response.json();
                      } else {
                          throw new Error("Error: " + response.status);
                      }
                  })
                  .then(function(data) {
                      // Handle the response here
                  })
                  .catch(function(error) {
                      // Handle any errors here
                  });
      }

      function removeSite(index) {
          var siteRows = document.querySelectorAll('tbody tr');
          if (siteRows.length > index) {
              var siteName = siteRows[index].querySelector('.siteData').textContent; // Get the site name from the span with class siteData

              var confirmation = window.confirm('Are you sure you want to delete site: ' + siteName);

              if (confirmation) {
                  siteRows[index].remove();
              }
          }
      }

      function toggleEdit(index) {
          toggleElement('siteTextbox_' + index);
          toggleElement('webhookTextbox_' + index);
          toggleElement('credentialsTextbox_' + index);

          toggleElement('siteData_' + index);
          toggleElement('webhookData_' + index);
          toggleElement('credentialsData_' + index);
      }

      function toggleElement(elementId) {
          const element = document.getElementById(elementId);
          if (element.style.display !== 'none') {
              element.style.display = 'none';
          } else {
              element.style.display = 'inline'; // or 'block' depending on the element type
          }
      }
    </script>

    <style>
        .mt1 {
            margin-top: 1rem!important;
        }
        .mt1 {
            margin-left: 1rem!important;
        }
    </style>

</j:jelly>
