<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <l:layout permission="${app.ADMINISTER}" title="${%title}" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/atlassian-jira-software-cloud/config.css"/>
            <script src="${rootURL}/plugin/atlassian-jira-software-cloud/config.js"/>
            <j:set var="descriptor" value="${it.descriptor}" />
            <h1>Atlassian Software Cloud</h1>
            <p>Send build and deployment data to connected Jira Software Cloud sites.</p>
            <div>
                <st:if test="${config != null}">
                    <f:form method="post" action="saveConfiguration" id="saveConfigurationForm">
                        <!-- EXISTING SITES -->
                        <div class="mb-2">
                            <f:section title="Connected Sites">
                                <table class="jenkins-table sortable jenkins-!-margin-bottom-0" style="table-layout: fixed; width: 100%;">
                                    <colgroup>
                                        <col style="width: 45%;" />
                                        <col style="width: 45%;" />
                                        <col style="width: 10%;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th style="width: 25%;">Site Name</th>
                                            <th style="width: 35%;">Webhook URL</th>
                                            <th style="width: 10%;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:set var="sites" value="${config.getSites()}" />
                                        <j:forEach var="site" items="${sites}" varStatus="loop">
                                            <div name="sites" id="siteData_${loop.index}" style="display: none">
                                                <f:entry>
                                                    <f:textbox name="site"  value="${site.site}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="webhookUrl" field="webhookUrl" value="${site.webhookUrl}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="credentialsId"  field="credentialsId" value="${site.credentialsId}"/>
                                                </f:entry>
                                                <input type="hidden" name="active" value="true" />
                                                <span id="credentialsId_${loop.index}">${site.credentialsId}</span>
                                            </div>
                                            <!-- Readonly view of site data -->
                                            <tr id="site_${loop.index}">
                                                <!-- hidden values to assign to JSON tree structure-->

                                                <td>
                                                    <span class="siteName" id="siteName_${loop.index}">${site.site}</span>
                                                </td>
                                                <td style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden">
                                                    <span id="webhookUrl_${loop.index}">${site.webhookUrl}</span>
                                                </td>
                                                <td class="text-align-right">
                                                    <a href="#" class="mr-1" onclick="editSiteData(${loop.index}); return false;">
                                                        <l:icon src="symbol-edit" class="icon-sm" tooltip="Edit Site details"/>
                                                    </a>
                                                    <a href="#" onclick="removeSite(${loop.index}); return false;">
                                                        <l:icon src="symbol-trash" class="icon-sm" tooltip="Remove Site"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </f:section>
                        </div>

                        <!-- Add Site Button -->
                        <input type="button" id="showSiteForm" value="Add Site" class="mb-2" onclick="showSiteInputs();" />

                        <div id="addNewSiteContainer" style="position:absolute; top:-10000px" name="sites">
                            <f:section title="Site Connection details">
                                <div class="help-area">
                                    <div class="help" style="display: block;">
                                        <div>A Jira admin will provide the credentials needed to connect to this site.</div>
                                        <div>Once you've entered these details, select <b>Save</b> to connect.</div>
                                    </div>
                                </div>

                                <f:entry title="Site Name:" help="/plugin/atlassian-jira-software-cloud/help-siteName.html" field="site">
                                    <f:textbox name="site" default="sitename.atlassian.net" />
                                </f:entry>

                                <f:entry title="Webhook URL:" help="/plugin/atlassian-jira-software-cloud/help-webhookUrl.html" field="webhookUrl">
                                    <f:textbox name="webhookUrl"  />
                                </f:entry>

                                <f:entry class="com.atlassian.jira.cloud.jenkins.configuration" title="Secret:" help="/plugin/atlassian-jira-software-cloud/help-webhookSecret.html">
                                    <c:select field="credentialsId" />
                                </f:entry>

                                <input type="hidden" name="active" value="false" />

                                <div>
                                    <!-- Cancel Site Button -->
                                    <input type="button" value="Cancel" onclick="hideSiteInputs();" />

                                    <f:validateButton
                                            title="${%Test Connection}" progress="${%Testing...}"
                                            method="testConnection" with="site,webhookUrl,credentialsId" />
                                </div>
                            </f:section>
                        </div>

                        <f:section title="Builds and deployments">
                            <div class="help-area">
                                <div class="help" style="display: block;">
                                    <p>To configure what build and deployment data is sent to connected Jira sites:</p>
                                    <ul>
                                        <li>
                                            Select the options below to send build and deployment data from any pipeline run on this server to all connected Jira sites.(Connected sites will discard any build and deployment data that does not contain issue keys relevant to projects on those sites.)
                                        </li>
                                        <span class="or-seperator">or</span>
                                        <li>
                                            Add sendJiraBuildInfo and sendJiraDeploymentInfo steps to the Jenkinsfiles of the specific pipelines you’d like to send data to Jira.(This will also allow you to select which Jira sites data is sent to).
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <!-- Auto Builds -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoBuilds.html" name="${config.FIELD_NAME_AUTO_BUILDS}" title="${%Send build data from all pipelines}" checked="${config.getAutoBuildsEnabled()}">
                                    <f:entry title="${%Build stage regex filter: (Optional)}">
                                        <f:textbox name="${config.FIELD_NAME_AUTO_BUILDS_REGEX}" value="${config.getAutoBuildsRegex()}" />
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>

                            <!-- Auto Deployments -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoDeployments.html" name="${config.FIELD_NAME_AUTO_DEPLOYMENTS}" title="${%Send deployments automatically}" checked="${config.getAutoDeploymentsEnabled()}">
                                    <f:entry title="${%Deployment stage regex filter:}">
                                        <f:textbox name="${config.FIELD_NAME_AUTO_DEPLOYMENTS_REGEX}" value="${config.getAutoDeploymentsRegex()}" />
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>
                        </f:section>

                        <f:section title="Debug Logs">
                            <!-- Enable Debug Logging -->
                            <f:checkbox name="${config.FIELD_NAME_DEBUG_LOGGING}" title="${% Collect additional details to debug issues with sent data.}" checked="${config.getDebugLogging()}" />
                        </f:section>

                        <!-- CSRF token -->
                        <f:crumb />

                        <!-- Submit -->
                        <div class="sticky-save-footer">
                            <f:submit value="Save"/>
                        </div>
                    </f:form>
                </st:if>
            </div>
        </l:main-panel>
    </l:layout>

</j:jelly>
