<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <l:layout permission="${app.ADMINISTER}" title="Atlassian Jira Software Cloud" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/atlassian-jira-software-cloud/config.css"/>
            <script src="${resURL}/plugin/atlassian-jira-software-cloud/config.js"/>
            <script src="${resURL}/plugin/atlassian-jira-software-cloud/regexTester.js"/>
            <j:set var="descriptor" value="${it.descriptor}" />

            <h1>Atlassian Jira Software Cloud</h1>
            <j:if test="${!empty(error)}">
                <f:block>
                    <div class="error">
                        <p>Error Saving Connection</p>
                        <pre>${error}</pre>
                    </div>
                </f:block>
            </j:if>
            <p>Send build and deployment data to connected Jira Software Cloud sites.</p>
            <div>
                <st:if test="${config != null}">
                    <f:form method="post" action="saveConfiguration" id="saveConfigurationForm">
                        <!-- EXISTING SITES -->
                        <div class="connected-sites-container">
                            <f:section title="Connected Sites">
                                <table class="jenkins-table sortable jenkins-!-margin-bottom-0 site-table">
                                    <thead>
                                        <tr>
                                            <th class="sitename-col">Site Name</th>
                                            <th class="webhook-url-col">Webhook URL</th>
                                            <th class="actions-col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:set var="sites" value="${config.getSites()}" />
                                        <j:forEach var="site" items="${sites}" varStatus="loop">
                                            <!-- hidden values to assign to JSON tree structure-->
                                            <div name="sites" id="siteData_${loop.index}" class="hidden">
                                                <f:entry>
                                                    <f:textbox name="site"  value="${site.site}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="webhookUrl" field="webhookUrl" value="${site.webhookUrl}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="credentialsId"  field="credentialsId" value="${site.credentialsId}"/>
                                                </f:entry>
                                                <input type="hidden" name="active" value="true" />
                                                <span id="credentialsId_${loop.index}">${site.credentialsId}</span>
                                            </div>
                                            <!-- Readonly view of site data -->
                                            <tr id="site_${loop.index}" class="site-data-row">
                                                <td>
                                                    <span class="siteName" id="siteName_${loop.index}">${site.site}</span>
                                                </td>
                                                <td>
                                                    <span id="webhookUrl_${loop.index}">${site.webhookUrl}</span>
                                                </td>
                                                <td class="actions-table-data">
                                                    <div id="actionsContainer">
                                                        <a href="#" class="edit-site-icon" onclick="editSite(${loop.index}); return false;">
                                                            <l:icon src="symbol-edit" class="icon-sm" tooltip="Edit Site details"/>
                                                        </a>
                                                        <a href="#" onclick="removeSite(${loop.index}); return false;">
                                                            <l:icon src="symbol-trash" class="icon-sm" tooltip="Remove Site"/>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </f:section>
                        </div>

                        <!-- Add Site Button -->
                        <input type="button" id="showSiteButton" value="Add Site" class="show-site-button" onclick="showSiteInputs();" />

                        <div id="siteDataContainer" class="site-data-default" name="sites">
                            <f:section title="Site Connection details">
                                <div class="help-area">
                                    <div class="help display-block">
                                        <div>A Jira admin will provide the credentials needed to connect to this site.</div>
                                        <div>Once you've entered these details, select <b>Save</b> to connect.</div>
                                    </div>
                                </div>

                                <f:entry title="Site Name:" help="/plugin/atlassian-jira-software-cloud/help-siteName.html" field="site">
                                    <f:textbox name="site" placeholder="sitename.atlassian.net" />
                                </f:entry>

                                <f:entry title="Webhook URL:" help="/plugin/atlassian-jira-software-cloud/help-webhookUrl.html" field="webhookUrl">
                                    <f:textbox name="webhookUrl"  />
                                </f:entry>

                                <f:entry class="com.atlassian.jira.cloud.jenkins.configuration" title="Secret:" help="/plugin/atlassian-jira-software-cloud/help-webhookSecret.html">
                                    <c:select field="credentialsId" />
                                </f:entry>

                                <input type="hidden" name="active" value="false" />

                                <div>
                                    <!-- Cancel Site Button -->
                                    <input type="button" value="Cancel" class="cancel-site-edit-btn" onclick="hideSiteInputs();" />

                                    <f:validateButton
                                            title="${%Test Connection}" progress="${%Testing...}"
                                            method="testConnection" with="site,webhookUrl,credentialsId" />
                                </div>
                            </f:section>
                        </div>

                        <f:section title="Builds and deployments">
                            <div class="help-area">
                                <div class="help display-block">
                                    <p>Configure what data is sent to connected Jira sites.</p>
                                    <ul>
                                        <li>
                                            If you select the options below, build and deployment data will be sent to all connected Jira sites whenever this server runs pipelines that match criteria you specify.
                                        </li>
                                        <span class="or-separator">or</span>
                                        <li>
                                            If you don’t select the options below, you can setup individual pipelines to send data to Jira using instructions in their Jenkinsfiles. See <a href="https://plugins.jenkins.io/atlassian-jira-software-cloud" target="_blank">https://plugins.jenkins.io/atlassian-jira-software-cloud</a> for more information.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Auto Builds -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoBuilds.html" name="${config.FIELD_NAME_AUTO_BUILDS}" title="${%Send build data automatically}" checked="${config.getAutoBuildsEnabled()}">
                                    <f:entry title="${%Build stage regex filter: (Optional)}" field="autoBuildsRegex">
                                        <f:textbox id="autoBuildsRegex" name="${config.FIELD_NAME_AUTO_BUILDS_REGEX}" value="${config.getAutoBuildsRegex()}" />
                                        <input type="button" value="Validate Regex" onclick="validateAutoBuildsRegex();" class="validate-regex-btn" />
                                        <p id="autoBuildsRegexTestResponse"></p>
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>

                            <!-- Auto Deployments -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoDeployments.html" name="${config.FIELD_NAME_AUTO_DEPLOYMENTS}" title="${%Send deployment data automatically}" checked="${config.getAutoDeploymentsEnabled()}">
                                    <f:entry title="${%Deployment stage regex filter:}" field="autoDeploymentsRegex">
                                        <f:textbox id="autoDeploymentsRegex" name="${config.FIELD_NAME_AUTO_DEPLOYMENTS_REGEX}" value="${config.getAutoDeploymentsRegex()}" />
                                        <input type="button" value="Validate Regex" onclick="validateAutoDeploymentsRegex();" class="validate-regex-btn" />
                                        <p id="autoDeploymentsRegexTestResponse"></p>
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>
                        </f:section>

                        <f:section title="Debug Logs">
                            <!-- Enable Debug Logging -->
                            <f:checkbox name="${config.FIELD_NAME_DEBUG_LOGGING}" title="Collect additional details to debug issues with sent data." checked="${config.getDebugLogging()}" />
                        </f:section>

                        <!-- Submit -->
                        <div class="sticky-save-footer">
                            <f:submit value="Save"/>
                        </div>
                    </f:form>
                </st:if>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
