<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="site" title="${%Site}">
        <f:select/>
    </f:entry>
    <f:entry field="environmentId" title="${%EnvironmentId}">
        <f:textbox/>
    </f:entry>
    <f:entry field="environmentName" title="${%EnvironmentName}">
        <f:textbox/>
    </f:entry>
    <f:entry field="environmentType" title="${%EnvironmentType}">
        <f:select/>
    </f:entry>
    <f:entry field="state" title="${%State}">
        <f:select/>
    </f:entry>
    <f:entry field="serviceIds" title="${%ServiceIds}">
        <f:textbox/>
    </f:entry>
    <f:entry field="issueKeys" title="${%IssueKeys}">
        <f:textbox/>
    </f:entry>
    <f:entry field="enableGating" title="${%EnableGating}">
        <f:checkbox/>
    </f:entry>
</j:jelly>